.purchase_header
	margin-top: var(--margin-step-3)
	font-size: 32px
	font-weight: 700

.purchase
	margin-top: var(--margin-step-3)

.purchase__field
	margin-top: var(--margin-step-2)
	display: grid

.purchase__label
	display: flex
	column-gap: var(--margin-step)
	font-size: 18px
	font-weight: 400

.purchase__error
	display: flex
	column-gap: var(--margin-step)

.purchase__label:has(.purchase__error) + .purchase__input
	border: 1px solid red

.purchase__input
	margin-top: var(--margin-step)
	border: 1px solid #ccc
	height: 32px
	width: 320px
