.button
	padding: 8px 16px
	background-color: #EFEFEF
	text-decoration: none
	color: #000
	cursor: pointer
	display: block
	width: max-content
	font-size: 16px

	transition-duration: .3s
	&:hover
		background-color: #DDDDDD
