POSTGRES_USER="postgres"
POSTGRES_PASSWORD="qwerty"
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_TABLE="fomina_pw"

ADMIN_LOGIN="admin"
ADMIN_PASSWORD="password!"
ADMIN_TOKEN="..."

VITE_BASE_API_URL="http://api:8000"

API_PORT=8000
UI_PORT=4173
