.toggler
	cursor: pointer
	width: 2em

.menu
	position: absolute
	top: 0
	left: 0
	background-color: white
	padding: calc(var(--margin-step) * 5)
	z-index: 2

.content
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	z-index: 1
	background-color: rgba(0, 0, 0, 0.2)

.link
	display: block
	text-decoration: none
	color: black
	font-size: 40px
	font-weight: 400
	margin-top: var(--margin-step)
	transition-duration: .2s
	&:hover
		color: blue
	@media screen and (max-width: 500px)
		font-size: 1.5em
