.products
	margin: 24px 7.5%
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
	gap: 16px

// Product
.product__image
	display: block
	width: 100%

.product__title
	margin-top: 8px
