.header
	margin-bottom: 24px
	display: grid
	grid-template-columns: max-content 1fr
	align-items: center

.header__buttons
	justify-self: end
	display: flex
	gap: 24px

@media(max-width: 480px)
	.header
		row-gap: 8px
		grid-template-columns: 1fr
	.header__buttons, .menu_button
		justify-self: start

.header__logo
	display: grid
	height: 48px

.header__buttons, .header__logo
	align-items: center

.header__image
	max-width: 100%
	max-height: 100%

// menu
.menu__block
	position: absolute
	top: 0
	left: 0
	background-color: white
	width: 100%
	height: 100%

.menu
	display: grid
	grid-template-columns: max-content 1fr
	margin: 24px 5%

.menu_button
	display: grid
	align-items: center
	justify-content: right
	border: 0
	cursor: pointer
	background: transparent
	height: 48px

// nav
.nav__item
	list-style-type: none
	opacity: 1
	transition: all .3s
	transition-timing-function: ease-in

.nav__item
	margin-bottom: 16px

.nav__link
	color: #000
	font-size: 32px
	text-decoration: none

.nav__link::after
	content: ''
	width: 0px
	height: 2px
	display: block
	background: black
	position: relative
	top: -4px
	transition: 300ms

.nav__link:hover::after
	width: 100%
