.products
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(268px, 1fr))
	gap: 24px

// Product
.product__title
	margin-top: 8px
	display: block
	font-weight: 400
	font-size: 24px

// Image
.image__block:has(.image[src=""])
	background-color: #D9D9D9
	width: 100%
	height: 273px

.image
	display: block
	width: 100%
	height: 273px
	object-fit: cover
	&[src=""]
		display: none
