.footer
	margin-top: 24px
	display: flex
	flex-wrap: wrap
	column-gap: 32px
	row-gap: 8px

.link
	text-decoration: none
	color: #747474
	transition-duration: .3s
	transition-timing-function: ease-out
	&:hover
		color: #1E1E1E
