.header
	margin: 16px 7.5%
	display: grid
	grid-template-columns: 1fr 40px
	justify-content: center
	align-items: center

.header__block
	display: grid
	align-items: center
	height: 48px

.header__image
	max-width: 100%
	max-height: 100%
	filter: invert(1)

// menu
.menu
	position: absolute
	top: 0
	left: 0
	background-color: white
	width: 100%
	height: 100%

.menu_button
	display: grid
	align-items: center
	border: 0
	cursor: pointer
	background: transparent

.menu_cross
	position: absolute
	right: 7.5%
	top: 30px
	border: 0
	background: transparent
	img
		filter: invert(1)
