.button
	margin-top: var(--margin-step-2)
	border: 3px solid black
	display: inline-block
	padding: var(--margin-step-2)
	color: black
	text-decoration: none
	background-color: transparent
	cursor: pointer

	transition-duration: .2s
	&:hover
		border-radius: var(--margin-step)
		.order-button__text
			text-decoration: underline

.active
	background-color: lightgreen
	border-radius: var(--margin-step)

.text
	font-size: 24px
