.header
	display: grid
	grid-template-columns: min-content 1fr min-content
	justify-items: center
	align-items: center

.logo
	width: 8em
	@media screen and ( max-width: 500px )
		width: 4em

.cart
	text-decoration: none
	color: black

.cart_products_count
	position: relative
	left: 15px
	top: -48px
	padding: 2px
	border-radius: 8px
	background: rgba(100, 100, 100, 0.7)
	text-align: center
	text-decoration: none
	color: black
