.hero__image
	height: 100vh
	width: 100vw
	object-fit: cover
	display: block
	position: absolute
	top: 0
	left: 0
	z-index: -1

.hero
	display: grid
	align-items: center
	justify-content: center
	height: calc(100vh - 80px)

.hero__title
	color: white
	position: relative
	top: -64px
