$margin-step: 8px

*, *::before, *::after
	margin: 0
	padding: 0

// page
.page__body
	margin: $margin-step * 3
	font-family: 'Source Sans 3', sans-serif
	@media screen and ( max-width: 500px )
		margin: $margin-step * 3 $margin-step

// header
.header
	display: grid
	grid-template-columns: min-content 1fr
	justify-items: center
	align-items: center

.header__logo
	width: 288px

// burger-menu
.menu, .menu-cross
	cursor: pointer

.burger-menu
	position: absolute
	top: 0
	left: 0
	background-color: white
	padding: $margin-step * 3
	z-index: 2

.burger-menu__link
	display: block
	text-decoration: none
	color: black
	font-size: 40px
	font-weight: light
	margin-bottom: $margin-step
	transition-duration: .2s
	&:hover
		color: blue

.burger-menu__outside
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	z-index: 1
	background-color: rgba(0, 0, 0, 0.2)

// main
.main
	margin-top: $margin-step * 3

// hello
.hello
	background: url(/static/images/hello-image.webp) no-repeat
	background-color: grey
	background-blend-mode: multiply
	background-size: cover
	height: 80vh
	display: grid

.hello__header
	text-align: center
	font-size: 64px
	font-weight: 600
	color: white
	align-self: center
